@import (reference) '../color.less';

/*
 * This is a partial migration of text-field styles for components that want the same text styles
 * as gux-text-field, but need direct access to the input element. It may be worth migrating error
 * and warning styles, or other items here in the future if they also end up being shared.
 */

.gux-input-style {
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  padding: 4px 12px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  color: @gux-type;
  background-color: @gux-background;
  background-image: none;
  border: 1px solid @gux-border-strong;
  border-radius: 2px;

  &::placeholder {
    color: @gux-placeholder;
  }

  &.gux-focused,
  &:focus {
    border: 1px solid @gux-blue-60;
    outline: none;
    box-shadow: 0 0 4px fade(@gux-blue-90, 50%);
  }
}

.gux-input-dark-theme {
  @dark-focus-border: @gux-blue-80;
  @dark-focus-outline: @gux-blue-80;

  color: @gux-type-dark;
  background-color: @gux-black-50;
  border: 1px solid @gux-border-strong;

  &::placeholder {
    color: @gux-placeholder;
  }

  &.gux-focused,
  &:focus {
    border: 1px solid @gux-blue-90;
    outline: 3px @gux-blue-90;
    box-shadow: none;
  }
}
