@import (reference) '../../../style/color.less';
@import (reference) '../../../style/shadows.less';
@import (reference) '../../../style/typography.less';

:host {
  display: block;
  .body-font();
}

.gux-action-button-container {
  min-width: 128px;

  & > * {
    vertical-align: middle;
  }

  .gux-action-button {
    width: calc(100% - 33px);
    margin-right: 1px;

    button {
      width: 100%;
      max-width: none;
      text-align: center;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .gux-dropdown-button {
    button {
      width: 32px;
      min-width: 0;
      padding: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      gux-icon {
        width: 16px;
        height: 16px;
      }
    }
  }

  .gux-list-container {
    padding: 8px 0;
    margin: 0;
    list-style: none;
    background-color: @gux-type-dark;
    border: 1px solid @gux-grey-30;
    border-radius: 4px;
    .gux-shadow-20();
  }
}
