@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/typography.less';

// Style
:host {
  display: inline-block;
}

.gux-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  padding: @spacing-3xs @spacing-xs;
  font-size: 12px;
  font-weight: bold;
  color: @gux-grey-100;
  background-color: @gux-black-50;
  border-radius: @spacing-2xs;

  gux-tooltip-title {
    white-space: nowrap;
    cursor: default;

    ::slotted(gux-icon) {
      height: 20px;
      font-size: 16px;
    }
  }

  .gux-sr-only {
    .gux-sr-only-clip();
  }

  .gux-tag-remove-button {
    all: unset;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-left: @spacing-xs;

    &:not(:disabled):hover {
      cursor: pointer;
    }

    .gux-tag-remove-icon {
      width: 16px;
      height: 16px;
      border-radius: 25%;
    }

    &:focus-within {
      .gux-tag-remove-icon {
        .focus-ring-small();
      }
    }
  }

  &.gux-disabled {
    background-color: fade(@gux-black-50, 50%);
  }

  &.gux-default {
    background-color: @gux-black-50;

    &.gux-disabled {
      background-color: fade(@gux-black-50, 50%);
    }
  }

  &.gux-default-subtle {
    color: @gux-black-50;
    background-color: @gux-grey-60;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-grey-60, 50%);
    }
  }

  &.gux-navy {
    background-color: @gux-navy-sec;

    &.gux-disabled {
      background-color: fade(@gux-navy-sec, 50%);
    }
  }

  &.gux-blue {
    color: @gux-black-50;
    background-color: @gux-blue-sec;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-blue-sec, 50%);
    }
  }

  &.gux-electric-purple {
    background-color: @gux-electric-purple-sec;

    &.gux-disabled {
      background-color: fade(@gux-electric-purple-sec, 50%);
    }
  }

  &.gux-aqua-green {
    color: @gux-black-30;
    background-color: @gux-aqua-green-sec;

    &.gux-disabled {
      color: fade(@gux-black-30, 50%);
      background-color: fade(@gux-aqua-green-sec, 50%);
    }
  }

  &.gux-fuscha {
    color: @gux-black-10;
    background-color: @gux-fuscha-sec;

    &.gux-disabled {
      color: fade(@gux-black-10, 50%);
      background-color: fade(@gux-fuscha-sec, 50%);
    }
  }

  &.gux-dark-purple {
    background-color: @gux-dark-purple-sec;

    &.gux-disabled {
      background-color: fade(@gux-dark-purple-sec, 50%);
    }
  }

  &.gux-bubblegum-pink {
    color: @gux-black-50;
    background-color: @gux-bubblegum-pink-sec;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-bubblegum-pink-sec, 50%);
    }
  }

  &.gux-olive-green {
    color: @gux-black-20;
    background-color: @gux-olive-green-sec;

    &.gux-disabled {
      color: fade(@gux-black-20, 50%);
      background-color: fade(@gux-olive-green-sec, 50%);
    }
  }

  &.gux-lilac {
    color: @gux-black-50;
    background-color: @gux-lilac-sec;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-lilac-sec, 50%);
    }
  }

  &.gux-alert-yellow-green {
    color: @gux-black-50;
    background-color: @gux-alert-yellow-green-sec;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-yellow-green-sec, 50%);
    }
  }
}
