@import (reference) '../../../../../style/color.less';

@gux-icon-checkbox-unchecked: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M11.138 2.467a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h7m0-1h-7a3 3 0 0 0-3 3v7a3 3 0 0 0 3 3h7a3 3 0 0 0 3-3v-7a3 3 0 0 0-3-3z' fill='%2377828f' /%3E%3C/svg%3E");
@gux-icon-checkbox-unchecked-hover: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M11.138 2.467a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h7m0-1h-7a3 3 0 0 0-3 3v7a3 3 0 0 0 3 3h7a3 3 0 0 0 3-3v-7a3 3 0 0 0-3-3z' fill='%232a60c8' /%3E%3C/svg%3E");
@gux-icon-checkbox-unchecked-error: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M11.138 2.467a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h7m0-1h-7a3 3 0 0 0-3 3v7a3 3 0 0 0 3 3h7a3 3 0 0 0 3-3v-7a3 3 0 0 0-3-3z' fill='%23ea0b0b' /%3E%3C/svg%3E");
@gux-icon-checkbox-checked: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M11.138 1.467h-7a3 3 0 0 0-3 3v7a3 3 0 0 0 3 3h7a3 3 0 0 0 3-3v-7a3 3 0 0 0-3-3zM6.8 11 3.638 7.941l.89-.932L6.8 9.2l3.947-3.861.891.932z' fill='%232a60c8' /%3E%3C/svg%3E");
@gux-icon-checkbox-mixed: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M4.138 8.467h7v-1h-7zm7-7h-7a3 3 0 0 0-3 3v7a3 3 0 0 0 3 3h7a3 3 0 0 0 3-3v-7a3 3 0 0 0-3-3zm2 10a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2z' fill='%232a60c8' /%3E%3C/svg%3E");

gux-input-checkbox {
  display: block;
  color: @gux-black-50;

  .gux-input-checkbox-container {
    position: relative;
    padding-left: 24px;
    line-height: 24px;
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  label {
    display: inline-block;
    font-size: 12px;

    &:hover {
      cursor: pointer;
    }
  }

  label::after {
    position: absolute;
    top: 4px;
    left: 4px;
    display: block;
    width: @gux-icon-size-default-global;
    height: @gux-icon-size-default-global;
    content: '';
    border-radius: 15%;
  }

  input:focus-within ~ label::after {
    box-shadow: 0 0 3px 2px @gux-blue-90;
  }

  input:not(:checked) ~ label::after {
    background-image: @gux-icon-checkbox-unchecked;
  }

  &.gux-input-error input:not(:checked) ~ label::after {
    background-image: @gux-icon-checkbox-unchecked-error;
  }

  input:not(:checked):not(:disabled):not(:indeterminate) ~ label:hover::after {
    background-image: @gux-icon-checkbox-unchecked-hover;
  }

  input:checked ~ label::after {
    background-image: @gux-icon-checkbox-checked;
  }

  input:indeterminate ~ label::after {
    background-image: @gux-icon-checkbox-mixed;
  }

  input:disabled ~ label::after,
  input:disabled ~ label {
    cursor: not-allowed;
    opacity: 0.5;
  }
}
