@import (reference) '../../../../../style/spacing.less';

/* stylelint-disable-next-line selector-class-pattern */
.GuxFormFieldContainerStyle {
  .gux-form-field-container {
    margin: @spacing-medium 0;

    &.gux-beside {
      display: flex;
      flex-direction: row;
    }
  }
}
