@import (reference) '../../../style/color.less';
@import (reference) '../../../style/typography.less';

// Variables part
@palette-background-color: @gux-type-dark;
@palette-border-color: @gux-border;
@palette-details-color: @gux-black-100;
@palette-shadow: fade(@gux-black-30, 24%);

// Style
gux-command-palette-legacy .gux-command-palette {
  position: absolute;
  right: 0;
  left: 0;
  max-width: 750px;
  padding: 12px;
  margin: 0 auto;
  border-color: 1px solid @palette-border-color;
  box-shadow: 0 0 2px 0 @palette-shadow;

  .gux-command-palette-search-label {
    .gux-sr-only();
  }

  &.gux-hidden {
    top: 0;
    display: none;
  }

  &:not(.gux-hidden) {
    top: 40px;
    animation-name: fadeIn;
    // this 300ms duration must be kept in sync with the 300 second focus timeout in the TypeScript
    animation-duration: 300ms;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
  }

  /* stylelint-disable-next-line keyframes-name-pattern */
  @keyframes fadeIn {
    0% {
      top: 0;
      opacity: 0;
    }

    100% {
      top: 40px;
      opacity: 1;
    }
  }

  .gux-limit {
    margin-bottom: 8px;
  }

  gux-list-legacy {
    display: block;
    margin-top: 4px;
  }

  gux-list-legacy > strong {
    height: 32px;
    padding: 0 16px;
    line-height: 32px;
  }

  gux-text-field,
  gux-list-legacy > div[role='list'] {
    margin-bottom: 12px;
  }

  gux-list-legacy + gux-list-legacy {
    margin-bottom: 0;
  }

  gux-list-legacy gux-list-item-legacy.gux-has-details {
    .gux-list-item {
      line-height: 16px;
    }
  }

  gux-list-legacy gux-list-item-legacy {
    .gux-list-item {
      display: block;
      line-height: 32px;

      gux-text-highlight,
      .gux-shortcut {
        display: block;
      }

      & div {
        display: flex;
        padding: 0;
        border: none;
        box-shadow: none;

        gux-text-highlight {
          flex: 1 1 auto;
        }

        .gux-shortcut {
          flex: 0 1 auto;
        }
      }

      & gux-text-highlight:last-child {
        margin-bottom: 8px;
      }

      .gux-details {
        margin-left: 4px;
        font-size: 11px;
      }
    }

    &:last-of-type {
      .gux-details,
      div:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Theming

// Light
.gux-command-palette-light-theme {
  .gux-command-palette {
    color: @gux-type;
    background: @palette-background-color;

    gux-list-legacy gux-list-item-legacy:focus,
    gux-list-legacy gux-list-item-legacy:active,
    gux-list-legacy gux-list-item-legacy:hover {
      .gux-list-item div {
        color: @gux-type-dark;
        background: @gux-blue-60;
      }

      .gux-list-item .gux-details {
        color: @gux-type-dark;
      }
    }

    gux-list-legacy gux-list-item-legacy .gux-list-item .gux-details {
      color: @palette-details-color;
    }
  }
}

.gux-light-theme {
  gux-command-palette-legacy {
    .gux-command-palette-light-theme();
  }
}

gux-command-palette-legacy.gux-light-theme {
  .gux-command-palette-light-theme();
}

// Default Theme
gux-command-palette-legacy {
  .gux-command-palette-light-theme();
}
