@import (reference) '../../../../../style/color.less';
@import (reference) '../../../../../style/spacing.less';
@import (reference) '../../../../../style/typography.less';
@import (reference) '../../../../../style/mixins.less';
@import (reference) '../../../../../style/shadows.less';
@import (reference)
  '../../functional-components/gux-form-field-container/gux-form-field-container.less';
@import (reference)
  '../../functional-components/gux-form-field-error/gux-form-field-error.less';
@import (reference)
  '../../functional-components/gux-form-field-label/gux-form-field-label.less';

.GuxFormFieldContainerStyle();
.GuxFormFieldErrorStyle();
.GuxFormFieldLabelStyle();

::slotted(label) {
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}

.gux-input {
  &.gux-input-error {
    .gux-input-time {
      border-color: @gux-alert-red-60 !important;
    }
  }

  .gux-timepicker {
    display: inline-block;

    &.gux-disabled {
      opacity: 0.5;
    }

    .gux-input-time {
      box-sizing: border-box;
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: center;
      width: 125px;
      height: 32px;
      font-family: inherit;
      font-size: 12px;
      line-height: 1.66666667;
      color: @gux-black-50;
      background-color: @gux-grey-90;
      .form-field-border();

      input {
        &:first-child {
          padding-left: 8px;
        }

        &:not(:first-child) {
          padding-right: 8px;
        }

        flex: 1 1 auto;
        align-self: auto;
        order: 0;
        padding: 0;
        font-size: 12px;
        color: @gux-black-50;
        text-align: center;
        background-color: @gux-grey-90;
        border: none;
        outline: none;

        &::placeholder {
          color: @gux-black-90;
          opacity: 1;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          margin: 0;
          -webkit-appearance: none;
        }

        /* Firefox */
        &[type='number'] {
          -moz-appearance: textfield;
        }
      }

      .gux-time-separator {
        padding: 0 4px 2px 4px;

        &.gux-disabled {
          pointer-events: none;
        }
      }

      .gux-input-time-am-pm-selector {
        padding: 0;
        font-size: 12px;
        font-weight: bold;
        color: @gux-black-50;
        background: transparent;
        border: none;

        &:not(:disabled):hover {
          color: @gux-blue-60;
          cursor: pointer;
        }

        &:focus-visible {
          .focus-ring-small();

          border-radius: 4px;
        }
      }

      .gux-clock-button {
        flex: 0 1 auto;
        align-self: auto;
        order: 0;
        padding: 0 8px 0 8px;
        color: @gux-black-90;
        background: transparent;
        border: none;

        &.gux-active:not(:disabled) {
          color: @gux-blue-60;
          cursor: pointer;

          &:hover {
            color: @gux-blue-60 !important;
          }
        }

        &:not(:disabled):hover {
          color: @gux-black-50;
          cursor: pointer;
        }

        &:focus {
          border: none;
          outline: none;
        }

        &:focus-visible {
          gux-icon {
            .focus-ring-small();

            border-radius: 2px;
          }
        }

        gux-icon {
          width: 16px;
          height: 16px;
        }
      }
    }

    .gux-time-options {
      position: absolute;
      z-index: 1;
      display: none;
      width: 125px;
      height: 150px;
      padding: 8px 0;
      margin-top: 2px;
      overflow-y: auto;
      color: @gux-black-50;
      background: @gux-grey-100;
      border: 1px solid @gux-grey-30;
      border-radius: 4px;
      .gux-shadow-20();

      &.gux-opened {
        display: block;

        .gux-time-options-list {
          gux-option {
            position: relative;
            display: flex;
            height: 32px;
            padding: 0 16px;
            overflow: hidden;
            line-height: 32px;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;

            &[disabled] {
              pointer-events: none;
              cursor: default;
              opacity: 0.5;
            }

            &:hover,
            &:focus {
              color: @gux-type-dark;
              background: @gux-blue-60;
            }
          }
        }
      }
    }
  }
}
