@import (reference) '../../../../../style/color.less';
@import (reference) '../../../../../style/typography.less';

gux-input-color {
  color: @gux-black-50;

  > section {
    position: relative;
    display: inline-block;
    width: 160px;
  }

  // Don't render options as direct children of the picker
  // They'll render a slot components when open
  > gux-input-color-option {
    display: none;
  }

  .gux-input-color-main-element {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
    user-select: none;
    background-color: @gux-grey-90;
    border: 1px solid @gux-grey-30;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 0 0 0 transparent;
    box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);
    transition: box-shadow 0.2s;

    &:focus,
    &.gux-opened {
      border-color: @gux-blue-60;
      outline: none;
      box-shadow: 0 0 4px fade(@gux-blue-80, 50%);
    }

    &:disabled {
      pointer-events: none;
      cursor: default;
      opacity: 0.5;
    }

    &:hover,
    &:focus {
      gux-icon {
        color: @gux-black-50;
      }
    }
  }

  .gux-input-color-selected-color {
    float: left;
    padding: 8px;
    margin: 8px 12px;
  }

  .gux-input-color-color-name {
    float: left;
    margin: 9px 0;
    font-size: 12px;
  }

  .gux-input-color-color-select {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
    width: 100%;

    &.gux-opened {
      display: inherit;
    }
  }

  gux-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    width: 16px;
    height: 100%;
    padding: 0 7px;
    overflow: hidden;
    color: @gux-black-90;
    pointer-events: none;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
  }

  .gux-hidden {
    .gux-sr-only();
  }
}
