@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/color-palette.less';

:host {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: @spacing-xs;
  background: @gux-grey-100;
  border-radius: 4px;
}
