@import (reference) '../../../../style/typography.less';

button {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 0 0 0 25px;
  text-align: left;
  cursor: pointer;
  outline: 0;
}

.gux-sr-only {
  .gux-sr-only-clip();
}
