@import (reference) '../../../style/color.less';
@import (reference) '../../../style/typography.less';

// Variables part
@gux-form-beside-label-container-width: 45px;
@gux-form-beside-label-margin-right: 8px;

// Style
gux-form-field-legacy {
  display: block;
  color: @gux-black-50;

  .gux-label-and-input-and-error-container {
    margin: 16px 0;

    label {
      font-size: 12px;
      font-weight: bold;
      line-height: 20px;
    }

    input,
    select {
      width: 100%;
      font-size: 12px;
    }

    .gux-input-container input {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .gux-input-error .gux-input-container {
      border-color: @gux-alert;
    }

    .gux-input-error textarea {
      border-color: @gux-alert;
    }

    .gux-input-error .gux-input-color-main-element {
      border-color: @gux-alert;
    }

    .gux-input-and-error-container {
      flex-grow: 1;
    }

    &.gux-beside {
      display: flex;
      flex-direction: row;

      .gux-label-container {
        position: relative;
        top: 7px;
        width: fit-content;
        min-width: @gux-form-beside-label-container-width;
        margin-right: @gux-form-beside-label-margin-right;
      }

      gux-input-range,
      gux-input-select,
      gux-input-text-like,
      gux-input-search {
        flex: 1 1 auto;
      }
    }

    &.gux-screenreader {
      label {
        .gux-sr-only();
      }
    }
  }

  .gux-required::after {
    font-size: 12px;
    color: @gux-alert-red-60;
    content: ' *';
  }

  .gux-error {
    display: none;
    margin: 4px 0;

    &.gux-show {
      display: block;
    }
  }
}
