@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/spacing.less';

:host {
  display: flex;
  align-items: center;

  ::slotted(gux-icon) {
    padding-right: @spacing-xs;
    color: @gux-blue-60;
  }
}

:host([table='true']) {
  ::slotted(a) {
    .gux-anchor-table();
  }
}

:host {
  ::slotted(a) {
    .gux-anchor();
  }

  ::slotted(a:hover) {
    .gux-anchor-hover();
  }

  ::slotted(a:active) {
    .gux-anchor-active();
  }

  ::slotted(a:focus) {
    .gux-anchor-focus();
  }
}

gux-icon {
  padding-right: @spacing-xs;
  color: @gux-blue-60;
}
