@import (reference) '../../../style/spacing.less';

gux-tooltip-title {
  overflow: hidden;
  cursor: default;
}

gux-tooltip {
  font-weight: normal;
  line-height: normal;
  text-align: left;
  overflow-wrap: break-word;
  white-space: normal;
}

.gux-overflow-hidden .gux-title-container ::slotted(span) {
  overflow: hidden;
  text-overflow: ellipsis;
}

.gux-overflow-hidden .gux-title-container > * {
  overflow: hidden;
  text-overflow: ellipsis;
}

.gux-title-container {
  display: flex;
  pointer-events: none;
}

.gux-tooltip-icon-decorative {
  .gux-title-container {
    position: relative;
    margin-left: calc(1rem + @spacing-2xs);

    gux-icon,
    ::slotted(gux-icon) {
      position: absolute;
      left: calc(-1rem - @spacing-2xs);
      flex-shrink: 0;
    }
  }
}
