@import (reference) '../../../../style/typography.less';
@import (reference) '../../../../style/color-mixins.less';

:host {
  width: 100%;
}

button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: inline;
  width: 100%;
  padding: 4px;
  margin: 1px;
  font-size: 100%;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: inset 0 4px 0 0 @gux-blue-80;
}

.gux-sr-only {
  .gux-sr-only-clip();
}
