* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #fdfdfd;
}

main {
  display: flex;
  flex-direction: row;
  height: 100%;
}

iframe {
  flex-grow: 1;
  padding-left: 0;
  border: none;
}

nav {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  min-width: 180px;
  overflow-y: auto;
  border-right: 1px solid #dae1e8;

  .sticky-header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;

    h2 {
      padding: 10px 15px;
      margin: 0;
    }
  }

  .component-search-field {
    padding: 0 4px;
  }

  .hide-item {
    display: none;
  }

  .logo {
    width: 200px;
    height: 70px;
    padding: 30px 25px;
  }

  a {
    padding: 0 16px;
    font-size: 12px;
    line-height: 32px;
    color: #33383d;
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      color: #fdfdfd;
      background-color: #2a60c8;
    }
  }
}
