@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/mixins.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/typography.less';

:host {
  color: @gux-black-50;
  background-color: @gux-grey-100;

  &:first-child {
    .gux-header {
      border-top: 1px solid @gux-grey-60;
    }
  }
}

section.gux-disabled {
  cursor: default;
  opacity: 0.5;

  > * {
    pointer-events: none;
  }
}

.gux-header {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: @spacing-2xl;
  padding: 0 @spacing-medium;
  margin: 0;
  cursor: pointer;
  border-bottom: 1px solid @gux-grey-60;

  .gux-header-text {
    flex: 0 1 auto;
    align-self: auto;
    padding-right: @spacing-xs;
    text-align: left;
    .gux-large-text();
    .bold-font();

    ::slotted(h1),
    ::slotted(h2) {
      all: unset !important; // The need for this !important was interesting so I added this comment for the PR :) https://stackoverflow.com/questions/54884345/css-precendence-in-shadow-dom-style
    }
  }

  .gux-header-spacer {
    flex: 1 1 auto;
    align-self: auto;
  }

  .gux-header-icon {
    flex: 0 1 auto;
    align-items: center;
    align-self: auto;
    color: @gux-black-100;
    transition: transform 0.5s ease;
    transform-origin: center;

    gux-icon {
      width: 20px;
      height: 20px;
    }

    &.gux-expanded {
      transform: rotate(-180deg);
    }
  }

  &:focus {
    .focus-ring();

    .gux-header-icon {
      color: @gux-black-50;
    }
  }

  &:hover {
    .gux-header-icon {
      color: @gux-black-50;
    }
  }
}

.gux-content {
  box-sizing: border-box;
  display: none;
  padding: @spacing-medium;
  border-bottom: 1px solid @gux-grey-60;

  &.gux-expanded {
    display: block;
  }
}
