@import (reference) '../../../../../../../style/color.less';

gux-input-color-option {
  color: @gux-black-50;

  > button {
    display: inline-block;
    flex: 0 0 16px;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 4px;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    border: none;

    &:not(:disabled):hover,
    &:focus,
    &.gux-input-color-option-active,
    &:active {
      border: 1px white solid;
      outline: 1px solid @gux-blue-60;
    }

    &:disabled {
      cursor: default;
      background-color: @gux-type-dark;
      border: 1px solid @gux-black-50;
      opacity: 0.5;
    }
  }

  button::-moz-focus-inner {
    border: none;
  }
}
