@import (reference) '../../../style/shared/text-input.less';
@import (reference) '../../../style/shadows.less';

:host {
  display: inline-block;
}

input {
  .gux-input-style();

  text-align: right;
}

.gux-list-container {
  padding: 8px 0;
  margin: 0;
  list-style: none;
  background-color: @gux-type-dark;
  border: 1px solid @gux-grey-30;
  border-radius: 4px;
  .gux-shadow-20();
}
