@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/shadows.less';

:host {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  padding: @spacing-medium;
  background-color: @gux-grey-100;
  border: 1px solid @gux-grey-60;
  border-radius: @spacing-2xs;
}

:host([accent='outline']) {
  background-color: @gux-grey-100;
}

:host([accent='filled']) {
  background-color: @gux-grey-90;
}

:host([accent='raised']) {
  .gux-shadow-10();
}
