@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/typography.less';

gux-create-option {
  .bold-font();

  box-sizing: border-box;
  display: flex;
  min-height: 32px;
  padding: 6px 12px;
  color: @gux-black-50;
  word-wrap: break-word;
  cursor: pointer;

  &.gux-disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.5;
  }

  &.gux-active,
  &.gux-hovered:not([disabled]) {
    color: @gux-grey-100;
    background: @gux-blue-60;
  }

  &.gux-filtered {
    display: none;
  }

  gux-icon {
    width: 16px;
    height: 100%;
    padding-right: 10px;
  }

  .gux-option {
    display: inline-flex;
  }

  .gux-screenreader {
    .gux-sr-only();
  }
}
